<div class="container">
    <h2>Login Form</h2>
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
        <div>
            <label for="name">Name</label>
            <input id="name" formControlName="name" type="text" />
            <div *ngIf="name?.invalid && (name?.touched || name?.dirty)">
                <small *ngIf="name?.errors?.['required']">Name is required.</small>
                <small *ngIf="name?.errors?.['pattern']">Name can only contain letters and spaces.</small>
            </div>
        </div>
        <div>
            <label for="password">Password</label>
            <input id="password" formControlName="password" type="password" />
            <div *ngIf="password?.invalid && (password?.touched || password?.dirty)">
                <small *ngIf="password?.errors?.['required']">Password is required.</small>
                <small *ngIf="password?.errors?.['minlength']">Password must be at least 3 characters long.</small>
                <small *ngIf="password?.errors?.['maxlength']">Password cannot be more than 10 characters.</small>
            </div>
        </div>
        <a routerLink="/login" style="text-decoration: none;"><button type="submit" [disabled]="userForm.invalid">Login</button></a>
    </form>
</div>