header {
    background-color: #3f51b5;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
}

span.spacer {
  flex: 1 1 auto;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

div.music-list {
  position: fixed;
  height: calc(100% - 192px);
  top: 64px;
  overflow-y: auto;
  width: 100%;
}

table.music-table {
  width: 100%;
  border-collapse: collapse;
}

table.music-table th, table.music-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

table.music-table th {
  background-color: #3f51b5;
  color: white;
  position: sticky;
  top: 0;
}

footer {
  background-color: #f1f1f1;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  padding: 10px 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer button {
  background-color: #3f51b5;
  color: white;
  border: none;
  padding: 10px;
  margin: 0 5px;
  border-radius: 4px;
  cursor: pointer;
}

footer button:hover {
  background-color: #303f9f;
}

footer input[type="range"] {
  width: 150px;
  margin: 0 10px;
}

.slider-full {
  width: 100%;
  margin-top: 10px;
  padding: 5px;
}

@media (max-width: 768px) {
  header, footer {
    flex-direction: column;
    text-align: center;
  }

  footer input[type="range"] {
    width: 100%;
  }
}
  